# api-platform

./: README.md  pom.xml
api-backend/: pom.xml
api-backend/sql/: create_table.sql
api-backend/src/main/java/com/project/springbootproject/: MainApplication.java
api-backend/src/main/java/com/project/springbootproject/annotation/: AuthCheck.java
api-backend/src/main/java/com/project/springbootproject/aop/: AuthInterceptor.java  LogInterceptor.java
api-backend/src/main/java/com/project/springbootproject/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
api-backend/src/main/java/com/project/springbootproject/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
api-backend/src/main/java/com/project/springbootproject/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
api-backend/src/main/resources/: application.yml
api-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
api-backend/src/test/java/com/project/springbootproject/: MainApplicationTests.java
api-client-sdk/: pom.xml
api-client-sdk/src/main/java/com/example/apiclientsdk/: ApiClientSdkApplication.java
api-client-sdk/src/main/java/com/example/apiclientsdk/model/: User.java
api-client-sdk/src/test/java/com/example/apiclientsdk/: ApiClientSdkApplicationTests.java
api-common/: pom.xml
api-common/src/main/java/com/example/interfacecommon/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
api-common/src/main/java/com/example/interfacecommon/service/: InnerInterfaceInfoService.java  InnerUserService.java
api-frontend/config/: config.ts  routes.ts
api-frontend/src/: access.ts  app.tsx  requestConfig.ts  typings.d.ts
api-frontend/src/components/RightContent/: AvatarDropdown.tsx
api-frontend/src/pages/Admin/InterfaceInfo/: index.tsx
api-frontend/src/pages/Admin/InterfaceInfo/components/: CreateModal.tsx  UpdateModal.tsx
api-frontend/src/pages/Index/: welcome.tsx
api-frontend/src/pages/InterfaceInfo/: index.tsx
api-frontend/src/pages/User/Login/: index.tsx
api-frontend/src/services/api-backend/: interfaceInfoController.ts  typings.d.ts  userController.ts
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java  CustomGlobalFitter.java
api-gateway/src/main/resources/: application.yml
api-interface/: pom.xml
api-interface/src/main/java/com/example/apiinterface/: ApiInterfaceApplication.java
api-interface/src/main/resources/: application.yml
api-interface/src/test/java/com/example/apiinterface/: ApiInterfaceApplicationTests.java
interface-common/: pom.xml
interface-common/src/main/java/com/example/interfacecommon/: InterfaceCommonApplication.java
interface-common/src/test/java/com/example/interfacecommon/: InterfaceCommonApplicationTests.java
(+101 files in other folders)
